IWP_DA3/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="movies.xml" elementFormDefault="qualified">
<xs:element name="movies">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="moviename" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="genre" type="xs:string"/>
                        <xs:element name="releasedate">
                        <xs:simpleType>
                            <xs:restriction base="xs:date">
                                <xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"/>
                            </xs:restriction>
                        </xs:simpleType>
                        </xs:element>
                        <xs:element name="releaseyear">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="2000"/>
                                <xs:maxInclusive value="2022"/>
                            </xs:restriction>
                        </xs:simpleType>
                        </xs:element>
                        <xs:element name="language">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Hindi"/>
                                <xs:enumeration value="English"/>
                                <xs:enumeration value="Tamil"/>
                            </xs:restriction>
                        </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>